<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@color/pink"
    tools:context=".ui.account.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hallo_kunde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textAppearance="@style/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_faq_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/group_miete_constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/hallo_kunde">

            <ImageView
                android:id="@+id/circle_faq"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/account_ciricle_faq"
                android:src="@drawable/circle_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_circle_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/account_ciricle_faq"
                android:text="@string/account_ciricle_faq"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/circle_faq"
                app:layout_constraintEnd_toEndOf="@+id/circle_faq"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="@+id/circle_faq" />

            <TextView
                android:id="@+id/questionmark_circle_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="2dp"
                android:text="@string/account_questionmark_circle_faq"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_circle_faq"
                app:layout_constraintEnd_toEndOf="@+id/circle_faq"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="@+id/circle_faq"
                app:layout_constraintTop_toTopOf="@+id/circle_faq" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_miete_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contentDescription="@string/account_ciricle_faq"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hallo_kunde">

            <ImageView
                android:id="@+id/circle_miete"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/account_ciricle_mieten"
                android:src="@drawable/circle_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_circle_miete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="@string/account_ciricle_mieten"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                app:layout_constraintBottom_toBottomOf="@+id/circle_miete"
                app:layout_constraintEnd_toEndOf="@+id/circle_miete"
                app:layout_constraintStart_toStartOf="@+id/circle_miete" />

            <TextView
                android:id="@+id/count_circle_miete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="2dp"
                android:text="@string/account_default_count"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_circle_miete"
                app:layout_constraintEnd_toEndOf="@+id/circle_miete"
                app:layout_constraintStart_toStartOf="@+id/circle_miete"
                app:layout_constraintTop_toTopOf="@+id/circle_miete" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_favoriten_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/title_favoriten"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@id/group_miete_constraint_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hallo_kunde">

            <ImageView
                android:id="@+id/circle_favoriten"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/title_favoriten"
                android:src="@drawable/circle_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_circle_favoriten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="@string/title_favoriten"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/circle_favoriten"
                app:layout_constraintEnd_toEndOf="@+id/circle_favoriten"
                app:layout_constraintStart_toStartOf="@+id/circle_favoriten" />

            <TextView
                android:id="@+id/count_circle_favoriten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="2dp"
                android:text="@string/account_default_count"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_circle_favoriten"
                app:layout_constraintEnd_toEndOf="@+id/circle_favoriten"
                app:layout_constraintStart_toStartOf="@+id/circle_favoriten"
                app:layout_constraintTop_toTopOf="@+id/circle_favoriten" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_meine_mieten"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="@string/account_subsection_meine_mieten"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/black_line_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/black_line_1">

            <ImageView
                android:id="@+id/icon_meine_mieten"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/account_subsection_meine_mieten"
                android:src="@drawable/ic_shopping_bag_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_meine_mieten"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_meine_mieten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/account_subsection_meine_mieten"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_meine_mieten"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/arrow_meine_mieten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/account_subsection_arrow"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_meine_daten"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="@string/account_subsection_meine_daten"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/black_line_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/black_line_2">

            <ImageView
                android:id="@+id/icon_meine_daten"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/account_subsection_meine_daten"
                android:src="@drawable/ic_person_outline_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_meine_daten"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_meine_daten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/account_subsection_meine_daten"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_meine_daten"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/arrow_meine_daten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/account_subsection_arrow"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_bewertungen"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="@string/account_subsection_bewertungen"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/black_line_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/black_line_3">

            <ImageView
                android:id="@+id/icon_bewertungen"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/account_subsection_bewertungen"
                android:src="@drawable/ic_star_outline_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_bewertungen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_bewertungen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/account_subsection_bewertungen"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_bewertungen"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/arrow_bewertungen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/account_subsection_arrow"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_reklamationen"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="@string/account_subsection_reklamationen"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/black_line_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/black_line_4">

            <ImageView
                android:id="@+id/icon_reklamationen"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/account_subsection_reklamationen"
                android:src="@drawable/ic_claim_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_reklamationen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_reklamationen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/account_subsection_reklamationen"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_reklamationen"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/arrow_reklamationen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/account_subsection_arrow"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_einstellungen"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="@string/account_subsection_einstellungen"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/black_line_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/black_line_5">

            <ImageView
                android:id="@+id/icon_einstellungen"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/account_subsection_einstellungen"
                android:src="@drawable/ic_settings_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_einstellungen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_einstellungen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/account_subsection_einstellungen"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_einstellungen"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/arrow_einstellungen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/account_subsection_arrow"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_hilfe"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="@string/account_subsection_hilfe"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/black_line_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/black_line_6">

            <ImageView
                android:id="@+id/icon_hilfe"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/account_subsection_hilfe"
                android:src="@drawable/ic_help_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_hilfe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_hilfe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/account_subsection_hilfe"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_hilfe"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/arrow_hilfe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/account_subsection_arrow"
                android:textAlignment="center"
                android:textAppearance="@style/circle_title"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/black_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/account_separation_line"
            android:src="@drawable/black_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_miete_constraint_layout" />

        <ImageView
            android:id="@+id/black_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:contentDescription="@string/account_separation_line"
            android:src="@drawable/black_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/black_line_1" />

        <ImageView
            android:id="@+id/black_line_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:contentDescription="@string/account_separation_line"
            android:src="@drawable/black_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/black_line_2" />

        <ImageView
            android:id="@+id/black_line_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:contentDescription="@string/account_separation_line"
            android:src="@drawable/black_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/black_line_3" />

        <ImageView
            android:id="@+id/black_line_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:contentDescription="@string/account_separation_line"
            android:src="@drawable/black_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/black_line_4" />

        <ImageView
            android:id="@+id/black_line_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:contentDescription="@string/account_separation_line"
            android:src="@drawable/black_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/black_line_5" />

        <ImageView
            android:id="@+id/black_line_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:contentDescription="@string/account_separation_line"
            android:src="@drawable/black_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/black_line_6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/account_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/black_line_7">

            <TextView
                android:id="@+id/impressum_agb"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/impressum_agb"
                android:textAppearance="@style/footer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/impressum_datenschutz"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/impressum_datenschutz"
                android:textAppearance="@style/footer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/impressum_agb"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/impressum_impressum"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/impressum_impressum"
                android:textAppearance="@style/footer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/impressum_datenschutz"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/impressum_teilnahmebedingungen"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/impressum_teilnahmebedingungen"
                android:textAppearance="@style/footer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/impressum_impressum"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>